NEXT_PUBLIC_GRAFBASE_API_URL= https://grafbase-flexibble-main-taghizadehparsa84-gmailcom.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTIwMDkwNjgsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIN1NTSlhHS0VTMU05VFZRTloxRVAyUjQiLCJqdGkiOiIwMUg3U1NKWFhCRTFSRVY5NEZHWEE4V1laNyIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.7Ww-o1pYlB2HJP3A0WXdMW1fwq0osj2sYikn6VnTPK4

GITHUB_CLIENT_ID= 45ad53c2db733cd1eb47
GITHUB_CLIENT_SECRET= c8976dcf24cecc6043e25ffb46002fa2b42adb61

GOOGLE_CLIENT_ID= 897324707371-rgc1871dntlcerecr1pjtgbcl2slmsvi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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

NEXTAUTH_SECRET="sankfksjdfbfdsjfdfkgdfgbgffjkgkf"